// custom variables and override bootstrap variables


$black:                          #000;
$white:                          #fff;
$color1:                         #ff6060;
$color2:                         #2e2e2e;
$color3:                         #2f2f2f;
$color4:                         #282828;
$color5:                         #a1a1a1;
$color6:                         #3f3e43;
$color7:                         #414544;
$color8:                         #8a8a8a;
$color9:                         #dbdbdb;
$color10:                        #252528;
$color11:                        #f2f2f2;
$color12:                        #dadada;
$color13:                        #5b5b5b;
$color14:                        #8f8d8c;
$color15:                        #535353;
$color16:                        #757575;
$color17:                        #5a5a5a;
$color18:                        #909295;
$color19:                        #c5c5c5;
$color20:                        #f8f8f8;
$color21:                        #f0f0f0;
$clr-1:							 #868686;
$clr-2:							 #575757;
$clr-3:							 #8c8c8c;
$clr-4:							 #e8e8e8;
$clr-5:							 #353535;
$clr-6:							 #838182;
$clr-7:							 #f6f6f6;
$clr-8:							 #bebebe;
$clr-9:							 #666;
$clr-10:						 #a0a0a0;
$clr-11:						 #c1c1c1;
$clr-12:						 #696969;
$clr-13:						 #3e3e3e;
$clr-14:						 #e0e0e0;
$clr-15:						 #8b8b8b;
$clr-16:						 #545454;
$clr-17:						 #757575;
$clr-18:						 #f53434;
$clr-19:						 #f2f2f2;
$clr-20:						 #ff8283;
$clr-21:						 #9a9a9a;
$clr-22:						 #a9a9a9;
$clr-23:						 #b6b6b6;
$clr-24:						 #e6c376;
$clr-25:						 #e1e1e1;
$clr-26:						 #b8b8b8;
$clr-27:						 #f7f7f7;
$clr-28:						 #383838;
$clr-29:						 #eeeeee;
$clr-30:						 #494949;
$clr-31:						 #919191;
$clr-32:						 #6b6b6b;
$clr-33:						 #e7e7e7;
$clr-34:						 #bababa;
$clr-35:						 #f4f4f4;
$clr-36:						 #9f9f9f;
$clr-37:						 #7d7d7d;
$clr-38:						 #dcdcdc;
$clr-39:						 #cccccc;
$clr-40:						 #88bd6e;
$clr-41:						 #f05c5c;
$clr-42:						 #cba233;
$clr-43:						 #ececec;
$clr-44:						 #939393;




$body-bg:						$white;
$text-color:					$clr-1;
$link-color:					$clr-1;
$btn-background:				$black;



$font-size-base:				14px;
$base-min-width:				320px;
$line-height-base:				1.4285;
$grid-gutter-width:         	30px !default;
$container-large-desktop:      (1200px + $grid-gutter-width) !default;




$source-sans-pro:				 'Source Sans Pro', sans-serif;
$font-family-base:				 "Source Sans Pro","Arial","Helvetica",sans-serif;
$font-family-base-1:             'Montserrat', sans-serif;
$font-family-base-2:             'Oxygen', sans-serif;


